<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>12.0</LangVersion>
    <OutputPath Condition="'$(Configuration)'!='Release'">../vsdata/mods/$(AssemblyName)</OutputPath>
    <OutputPath Condition="'$(Configuration)'=='Release'">release</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Favorite/Favorite.csproj">
      <Private>false</Private>
    </ProjectReference>
    <Reference Include="$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(VINTAGE_STORY)/Lib/protobuf-net.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(VINTAGE_STORY)/VintageStoryLib.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(VINTAGE_STORY)/VintagestoryAPI.dll">
      <Private>false</Private>
    </Reference>

    <Compile Include="../SharedLib/src/consts.cs" />
    <Compile Include="../SharedLib/src/config.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mod*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
