<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunWorkingDirectory>$(VINTAGE_STORY)</RunWorkingDirectory>
    <OutputPath>$(VINTAGE_STORY)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MOD_PATH)/$(MOD_NAME).csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vintagestory">
      <HintPath>$(VINTAGE_STORY)/Vintagestory.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
