<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(VINTAGE_STORY)</OutputPath>
    <OutputType>Exe</OutputType>
    <RunWorkingDirectory>$(VINTAGE_STORY)</RunWorkingDirectory>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MOD_PATH)/$(MOD_NAME).csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(VINTAGE_STORY)/VintagestoryLib.dll">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
