<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>12.0</LangVersion>
    <OutputPath Condition="'$(Configuration)'!='Release'">../vsdata/mods/$(AssemblyName)</OutputPath>
    <OutputPath Condition="'$(Configuration)'=='Release'">release</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(VINTAGE_STORY)/Lib/0Harmony.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(VINTAGE_STORY)/VintageStoryLib.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(VINTAGE_STORY)/VintagestoryAPI.dll">
      <Private>false</Private>
    </Reference>

    <Compile Include="../SharedLib/src/config.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(VINTAGE_STORY)/Lib/cairo-sharp.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mod*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
