<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Reference Include="$(VINTAGE_STORY)/Lib/OpenTK.*.dll"> -->
      <!-- <Private>false</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="$(VINTAGE_STORY)/Lib/SkiaSharp.dll"> -->
      <!-- <Private>false</Private> -->
    <!-- </Reference> -->
    <Reference Include="$(VINTAGE_STORY)/VintagestoryAPI.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(VINTAGE_STORY)/VintagestoryLib.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
